<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>

        nav{
            display: flex;
            width: 100%;
            height: 70px;
            background-color: aquamarine;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bolder;
            margin-left: 10px;
        }

        .menu{
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li a{
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
            color: rgb(9, 9, 9);
        }

        .menu li a:hover{
            background-color: burlywood;
        }

        .asidemenu{
            width: 25%;
            height: 1000px;
            background-color: burlywood;
        }

        .amenu{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .amenu li a{
            display: block;
            text-decoration: none;
            padding: 20px;
            color: chocolate;
            
        }
        .amenu li a:hover{
            background-color: rgb(62, 70, 68);
            color: azure;
        }


        .mainmenu{
            width: 75%;
            height: 1000px;
            background-color: darkolivegreen;
        }





    </style>
</head>
<body>
    <nav>

        <div class="logo">
           Shakil
        </div>

    <ul class="menu">

        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
    
    </ul>

    <div class="search">

        <form>
            <input type="text">
            <button>Search</button>
        </form>

    </div>


    </nav>

    <div style="display: flex;">

        <div class="asidemenu">

            <ul class="amenu">
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>

            </ul>
           
        </div>



        <div class="mainmenu">
          

        </div>

    </div>
    
</body>
</html>