<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{ 
            margin: 0px;
        }
        h1{ 
            text-align: center;
        }
        .navbar ul{ 
            list-style-type: none;
            background-color: darkgrey;
            padding: 0px;
            margin: 0px;
            display: flex;
            overflow: hidden;
        }
        .navbar {
            position: sticky; 
            top: 0; 
        }
        .navbar a{ 
            color: aliceblue;
            text-decoration: none;
            padding: 14px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{ 
            background-color: black;
            color: brown;
        }
       .sidebar ul{ 
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
       }
       .sidebar li{ 
       color: aliceblue;
       }
       .sidebar a{ 
            color: rgb(5, 16, 25);
            text-decoration: none;
            padding: 14px;
            display: block;
            text-align: left;
        }
        .sidebar a:hover{ 
            background-color: rgb(214, 195, 195);
            color: brown;
        }
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
    </style>
</head>
<body>
  <div style="background-color: rgb(255, 127, 127);"> 
    <h1> This is header page</h1>
    <nav class="navbar"> 
        <ul> 
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div style="display: flex; width: 100%;"> 
        <div style="background-color: aquamarine; width: 20%;"> 
            <nav class="sidebar"> 
                <ul> 
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a> 
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div style="background-color: brown; width: 80%;">
            <img src="b.jpg" alt="" width="100%" height="400px">
            <div style="display: flex; width: 100%;"> 
                <div style="background-color: rgb(43, 38, 94); width: 100%;"> 
                    <h1>KAR-JWY-00047

                        7 Days Return Policy
                        Cash on delivery only available inside Dhaka</h1>
                    <img src="f1.jpg" alt="" width="100%" height="200px">
                </div>
                <div style="background-color: greenyellow; width: 100%;">
                    <h1>KAR-JWY-00047

7 Days Return Policy
Cash on delivery only available inside Dhaka</h1>
                    <img src="f2.jpg" alt="" width="100%" height="200px">
                </div>
                <div style="background-color: darkgreen; width: 100%;"> 
                    <h1>KAR-JWY-00047

7 Days Return Policy
Cash on delivery only available inside Dhaka</h1>
                    <img src="b.jpg" alt="" width="100%" height="200px">
                </div>
            </div>
            <footer style="background-color: rgb(30, 66, 210);"> 
                This this footer
            </footer>
        </div>
    </div>
  </div>
</body>
</html>