<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div p </title>
    <style>
        .vertical{
            background-color:orange;
            text-align: center;
            padding:20px;
        }

        .vertical nav a{
            padding: 20px;
            text-decoration: none;
            font-size: 16px;
            color: cornsilk;
        }

        .vertical nav a:hover{
            background-color: cadetblue;
        }

        .parent{
            background-color: aquamarine;
            display: flex;
            overflow: hidden;
        }
        .sudo20{
            background-color: burlywood;
            width: 20%;
        }
        .sudo20 ul{
            list-style-type: none;
            width: 100%;
            
            
        }
        .sudo20 li a{
            display:block;
            text-decoration: none;
            padding: 10px 20px;
            color: beige;

        }

        .sudo20 li a:hover{
            background-color: rgba(144, 219, 23, 0.483);
            width: 100%;

        }
       
        .sudo80{
            background-color: darkkhaki;
            width: 80%;
        }

    </style>

    
</head>

<body>

    <div class="vertical">
        <nav>
            <a href="#">Menu</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
       
            <div style="float:right; size: 300px;">

                <input type="text">

             <button>Search</button>

            </div>

        </nav>

    </div>

    <div class="parent">

        <div class="sudo20">

            <nav>

             <ul>
               <li><a href="">Menu</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Contact</a></li>
             </ul>

            </nav>

        </div>

        <div class="sudo80">
            <div>
                <img src="football.jpg" alt="" width="100%" height="500px">
            </div>

            <div style="display: flex; width:100%;">
                <div>
                   <img src="fj.jpg" alt=""  height="250px"> 
                </div>

                <div>
                    <img src="lf.jpg" alt=""  height="250px">
                </div>

                <div>
                    <img src="fk.jpg" alt="" height="250px">
                </div>
            </div>


        </div>


    </div>
    
</body>
</html>