<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class work 
        css 26
    </title>
    <style>
        .rakib{
            background-color: rgb(163, 145, 145);
            text-align: center;
            padding: 20px;
          
        }

         ul {

        list-style-type: none;
        text-decoration: none;
        padding: 20px;
        }

        a{
            color: aliceblue;
            text-decoration: none;
            padding: 30px;
         
        }

        .vertical a:hover{
            background-color: rgb(79, 64, 5);
          

        }

        .horizontal a:hover{
            background-color: rgb(224, 126, 21);

        }
        .imageBox div{
            width: 33.3%;
        }

    </style>
</head>
<body>
    <div class="rakib">

        <nav class="horizontal">

            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Contact us</a>
            <a href="">Home</a>
            <a href="">Contact us</a>

            <div style="float: right;">
                <input type="search"> 
                <button>Search</button>
            </div>
        </nav>

    </div>

<div style="display: flex;">

    <div class="raihan" style="width: 20%; height: 1100px; background-color: blueviolet;">
        <nav class="vertical">
        <ul>
          <li> <a href="#Menu 1">Menu 1</a> </li>
          <li> <a href="#Menu 2">Menu 2</a> </li>
          <li> <a href="#Menu 3">Menu 3</a> </li>
        </ul>
        </nav>
    </div>

    <div style="width: 80%; background-color: brown;">
        <img src="football.jpg" alt="football" width="100%" height="700px">

        <div class="imageBox" style="display:flex;">
            <div>
                <img src="fk.jpg" alt="" width="100%" height="200px">
            </div>
            <div>
                <img src="fj.jpg" alt="" width="100%" height="200px">
            </div>
            <div>
                <img src="lf.jpg" alt="" width="100%" height="200px">
            </div>
        </div>
    </div>

     
</div>

</body>
</html>