<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            background-color: darkcyan;
            display: flex;
        }
        .flexbox div{
            background-color: beige;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100%;
        }
        .img{
            width: 250px;
            padding: 20px;
            margin: 10px 20px;
        }
        .logo {
            background-color: azure;
            display: flex;
        }

        .logo div {
            background-color: beige;
            margin: 50px;
            padding: 
            font-size: 30px;
            width: 100%;

        }

        footer{
            font-size: xx-large;
            background-color: crimson;
        }
        
    </style>
</head>
<body>

    <header>This is a page header</header>

    <div class="flexbox">

        <div>
        1
        </div>

        <div>
        2
        </div>

        <div>
        3
        </div>

        <div>
        4
        </div>

</div>

<div class="logo">

<div  class="img">
    <img src="CSS3.png" alt="CSS3 logo" height="300px" width="200px">
</div>

<div>
    <img src="html.png" alt="CSS3 logo" height="300px" width="200px">
</div>

<div>
    <img src="bootstrap.png" alt="CSS3 logo" height="300px" width="200px">
</div>

</div>



<div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, itaque eligendi. Iure sunt labore quis obcaecati nisi quibusdam, ullam repellendus rem excepturi perspiciatis, similique, nobis quas quam cupiditate! Perferendis, sit?
    </div>

    <div>
        Iure sunt labore quis obcaecati nisi quibusdam, ullam repellendus rem excepturi perspiciatis, similique, nobis quas quam cupiditate! Perferendis, sit?
    </div>

    <div>
        Iure sunt labore quis obcaecati nisi quibusdam, ullam repellendus rem excepturi perspiciatis, similique, nobis quas quam cupiditate! Perferendis, sit?
    </div>

    <div style="background-color: chartreuse;">
        Iure sunt labore quis obcaecati nisi quibusdam, ullam repellendus rem excepturi perspiciatis, similique, nobis quas quam cupiditate! Perferendis, sit?
    </div>

    <footer>
        Shahriar Rahman Shakil
    </footer>
</body>
</html>