<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiny Button</title>
    <style>
        a{
            background-color: brown;
            color: burlywood;
            text-decoration:none;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
            display: inline-block;
            margin: 100px;
        }

        a:link{
            background-color: chartreuse;
            color: coral;
        }
        a:visited{
            background-color: black;
            color: aqua;
        }

        a:hover{
            background-color: blue;

        }

        a:active{
            color: hotpink;


        }
    </style>
</head>
<body>

    <a href="https://www.prothomalo.com/"target="_blank">Prothom-alo</a>
    
</body>
</html>